<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>

    <style>

        body {
            font-family: 'Verdana', sans-serif;
            color: #333;
            text-align: center;
            padding: 5px;
        }

        h2 {
            margin-top: 0px;
            color: #5c67a3;
        }

        .text {
            margin-right: 10px;
        }

        /* from uiverse.io by lenin55 */ 
        .cl-toggle-switch {
            /* position: relative; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cl-switch {
            position: relative;
            display: inline-block;
        }

        .cl-switch > input {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            z-index: -1;
            position: absolute;
            right: 6px;
            top: -8px;
            display: block;
            margin: 0;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 0, 0.38);
            outline: none;
            opacity: 0;
            transform: scale(1);
            pointer-events: none;
            transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
        }

        .cl-switch > span::before {
            content: "";
            float: right;
            display: inline-block;
            margin: 5px 0 5px 10px;
            border-radius: 7px;
            width: 36px;
            height: 14px;
            background-color: rgb(0, 0, 0, 0.38);
            vertical-align: top;
            transition: background-color 0.2s, opacity 0.2s;
        }

        .cl-switch > span::after {
            content: "";
            position: absolute;
            top: 2px;
            right: 16px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: #fff;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            transition: background-color 0.2s, transform 0.2s;
        }

        .cl-switch > input:checked {
            right: -10px;
            background-color: #85b8b7;
        }

        .cl-switch > input:checked + span::before {
            background-color: #85b8b7;
        }

        .cl-switch > input:checked + span::after {
            background-color: #018786;
            transform: translateX(16px);
        }

        .cl-switch:hover > input {
            opacity: 0.04;
        }

        .cl-switch > input:focus {
            opacity: 0.12;
        }

        .cl-switch:hover > input:focus {
            opacity: 0.16;
        }

        .cl-switch > input:active {
            opacity: 1;
            transform: scale(0);
            transition: transform 0s, opacity 0s;
        }

        .cl-switch > input:active + span::before {
            background-color: #8f8f8f;
        }

        .cl-switch > input:checked:active + span::before {
            background-color: #85b8b7;
        }

        .cl-switch > input:disabled {
            opacity: 0;
        }

        .cl-switch > input:disabled + span::before {
            background-color: #ddd;
        }

        .cl-switch > input:checked:disabled + span::before {
            background-color: #bfdbda;
        }

        .cl-switch > input:checked:disabled + span::after {
            background-color: #61b5b4;
        }
        /* */

        .no-transition span::after {
            transition: none !important; 
        }

    </style>

</head>

<body>

    <h2>Web Extension</h2>

    <!-- from uiverse.io by lenin55 -->
    <div class="cl-toggle-switch">

        <label for="toggle-sort" class="text">Alphabetical Tab Sort</label>

        <label class="cl-switch">

          <input type="checkbox" id="toggle-sort">

          <span> </span>

        </label>

    </div>
    <!-- -->

    <script src="popup.js"></script>

</body>

</html>